{
  "name": "enterprise-data-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "test-apis": "node scripts/test-apis.js",
    "verify-apis": "node scripts/verify-apis.js",
    "db:reset": "prisma migrate reset --force && prisma db push",
    "supabase:setup": "node scripts/setup-supabase.js",
    "supabase:migrate": "node scripts/migrate-to-supabase.js",
    "supabase:migrate-simple": "node scripts/migrate-simple.js",
    "supabase:quick-setup": "node scripts/supabase-quick-setup.js",
    "supabase:verify": "node scripts/verify-supabase-setup.js",
    "test:supabase": "node scripts/test-supabase-connection.js",
    "set-admin": "node scripts/set-admin-role.js",
    "analyze": "ANALYZE=true npm run build",
    "build:prod": "NODE_ENV=production npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test && npm run test:e2e"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.3.0",
    "@prisma/client": "^5.7.0",
    "@supabase/supabase-js": "^2.50.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.8.0",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.5.0",
    "express-rate-limit": "^7.5.1",
    "formidable": "^3.5.4",
    "joi": "^17.13.3",
    "lucide-react": "^0.294.0",
    "mime-types": "^3.0.1",
    "next": "14.2.30",
    "postcss": "^8.4.32",
    "prisma": "^5.7.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.0",
    "react-hot-toast": "^2.5.2",
    "recharts": "^2.8.0",
    "rimraf": "^6.0.1",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.0",
    "uuid": "^11.1.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.1.0",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "critters": "^0.0.23",
    "eslint": "^9.32.0",
    "eslint-config-next": "14.0.0",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "node-mocks-http": "^1.17.2",
    "typescript": "^5"
  }
}
